

dependencies {
    implementation project(':osb-core')

    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // http client

    implementation 'org.springframework.cloud:spring-cloud-commons:3.1.3' // RestTemplate - LoadBalanced를 위해 주입.
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger
}

tasks.named('test') {
    useJUnitPlatform()
}
