# osb-server-app

./: .gitignore  README.md  build.gradle  settings.gradle
osb-api/: build.gradle
osb-api/src/main/java/com/pms/osb/: OsbApiApplication.java
osb-api/src/main/java/com/pms/osb/api/service/externalapi/: KakaoBlogApi.java  NaverBlogApi.java
osb-api/src/main/java/com/pms/osb/api/service/externalapi/config/: RestTemplateConfig.java
osb-api/src/main/java/com/pms/osb/api/service/externalapi/dto/: KakaoSearchResponse.java  NaverSearchResponse.java  OsbBlogSearchResponse.java
osb-api/src/main/java/com/pms/osb/api/service/osblog/: ObsLogApi.java  ObsLogService.java
osb-api/src/main/java/com/pms/osb/api/service/osblog/code/: SearchSort.java
osb-api/src/main/java/com/pms/osb/api/service/osblog/dto/: ObsGetListReq.java  ObsTopGetListRes.java
osb-api/src/main/java/com/pms/osb/common/: ApiError.java
osb-api/src/main/java/com/pms/osb/common/advice/: ApiCommonAdvice.java
osb-api/src/main/java/com/pms/osb/common/config/: SwaggerConfig.java
osb-api/src/main/java/com/pms/osb/common/dto/: DefaultRes.java
osb-api/src/main/java/com/pms/osb/common/exception/: ApiCommonException.java  NotAccessExteranlApiException.java  NotExistBlogSearchException.java  NotInputTextException.java
osb-api/src/main/resources/: application.yml
osb-api/src/test/java/com/pms/osb/: OsbApiApplicationTests.java
osb-api/src/test/java/com/pms/osb/externalapi/: KakaoBlogApiTest.java  NaverBlogApiTest.java
osb-core/: build.gradle
osb-core/src/main/java/com/pms/osb/: OsbCoreApplication.java
osb-core/src/main/java/com/pms/osb/config/: JpaConfig.java
osb-core/src/main/java/com/pms/osb/domain/osblog/entity/: ObsLog.java
osb-core/src/main/java/com/pms/osb/domain/osblog/repository/: ObsLogRepository.java  ObsLogRepositoryCustom.java  ObsLogRepositoryImpl.java
osb-core/src/main/java/com/pms/osb/domain/osblog/vo/: TopTenVo.java
osb-core/src/main/resources/: application.yml
osb-core/src/test/java/com/pms/osb/: OsbCoreApplicationTests.java
osb-core/src/test/java/com/pms/osb/repository/: ObsLogRepositoryTest.java
src/main/java/com/osb/osbserverapp/: OsbServerAppApplication.java
src/main/java/com/osb/osbserverapp/api/: ObsLogApi.java
src/main/java/com/osb/osbserverapp/code/: SearchSort.java
src/main/java/com/osb/osbserverapp/common/: ApiError.java
src/main/java/com/osb/osbserverapp/common/advice/: ApiCommonAdvice.java
src/main/java/com/osb/osbserverapp/common/dto/: DefaultRes.java
src/main/java/com/osb/osbserverapp/common/exception/: ApiCommonException.java  NotExistBlogSearchException.java  NotInputTextException.java
src/main/java/com/osb/osbserverapp/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/osb/osbserverapp/domain/: ObsLog.java
src/main/java/com/osb/osbserverapp/dto/: BlogSearchResultVo.java  ObsGetListReq.java  ObsGetListRes.java  ObsTopGetListRes.java
src/main/java/com/osb/osbserverapp/externalapi/: KakaoBlogApi.java  NaverBlogApi.java
src/main/java/com/osb/osbserverapp/externalapi/config/: RestTemplateConfig.java
src/main/java/com/osb/osbserverapp/externalapi/dto/: KakaoBlogDto.java  KakaoBlogResponse.java  OsbBlogSearchResponse.java
src/main/java/com/osb/osbserverapp/repository/: ObsLogRepository.java  ObsLogRepositoryCustom.java  ObsLogRepositoryImpl.java
src/main/java/com/osb/osbserverapp/service/: ObsLogService.java
src/main/java/com/osb/osbserverapp/vo/: BlogSearchResultVo.java  TopTenVo.java
src/main/resources/: application.yml
src/test/java/com/osb/osbserverapp/: OsbServerAppApplicationTests.java
src/test/java/com/osb/osbserverapp/externalapi/: KakaoBlogApiTest.java  NaverBlogApiTest.java
src/test/java/com/osb/osbserverapp/repository/: ObsLogRepositoryTest.java
