buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

def querydslDir = "$buildDir/generated/querydsl" as Object

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets{
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}

group = 'com.osb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-web' // 유효성 검사를 위해 spring-boot-starter-data-rest에서 대채함.
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger


    compileOnly 'org.projectlombok:lombok' // lombok
    runtimeOnly 'com.h2database:h2'  // h2
    annotationProcessor 'org.projectlombok:lombok' // lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // boot test

    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6") // jpa query logging 의존성 추가

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}" // querydsl
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}" // querydsl

    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // http client

    implementation 'org.springframework.cloud:spring-cloud-commons:3.1.3' // RestTemplate - LoadBalanced를 위해 주입.

}

tasks.named('test') {
    useJUnitPlatform()
}
