plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pms.osb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.pms.osb'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
        implementation 'org.springframework.boot:spring-boot-starter-web' // 유효성 검사를 위해 spring-boot-starter-data-rest에서 대채함.
        implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사

        implementation 'org.springframework.boot:spring-boot-starter'

        compileOnly 'org.projectlombok:lombok' // lombok
        runtimeOnly 'com.h2database:h2'  // h2
        annotationProcessor 'org.projectlombok:lombok' // lombok
        testImplementation 'org.springframework.boot:spring-boot-starter-test' // boot test

    }

    test {
        useJUnitPlatform()
    }

}



tasks.named('test') {
    useJUnitPlatform()
}
